{
  "name": "cf-eventhub-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter eventhub-demo dev",
    "ci:publish": "node ./scripts/pin-readme-links.mjs && pnpm publish -r --access public --no-git-checks"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2"
  },
  "packageManager": "pnpm@11.7.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    }
  }
}
