{
  "name": "@cf-eventhub/web-console",
  "type": "module",
  "version": "0.0.17",
  "description": "A web console for inspecting and operating cf-eventhub on Cloudflare Workers.",
  "keywords": [
    "cloudflare",
    "durable-objects",
    "eventhub",
    "web-console"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daichitakahashi/cf-eventhub.git",
    "directory": "web-console"
  },
  "homepage": "https://github.com/daichitakahashi/cf-eventhub/tree/main/web-console#readme",
  "bugs": {
    "url": "https://github.com/daichitakahashi/cf-eventhub/issues"
  },
  "scripts": {
    "build:styles": "tailwindcss -i ./src/app/tailwind.css -o ./src/app/styles.css --minify && node ./scripts/embed-styles.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/valibot-validator": "^0.5.3",
    "hono": "^4.9.10",
    "valibot": "^1.1.0"
  },
  "peerDependencies": {
    "cf-eventhub": "workspace:^"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@tailwindcss/cli": "^4.3.1",
    "cf-eventhub": "workspace:../cf-eventhub",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
