{
  "name": "stable-handler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "cf-eventhub": "workspace:../../cf-eventhub"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "typescript": "^5.5.2",
    "vitest": "2.0.5",
    "wrangler": "catalog:"
  }
}
